name=Arduino Debug
version=0.0.1
author=syroegkin
sentence=Easy and lightweight debugger for Arduino. For all Arduino boards.
paragraph= With this library you can easily debug your application
category=Communication
architectures=*